# spark-kafka-consumer-batch

./: README.md  pom.xml
src/main/resources/assembly/: jar-with-dependencies.xml
src/main/scala/: KafkaConsumerBatch.scala  Main.scala
